# MongoDB
MONGODB_URI=mongodb://localhost:27017/deep-table

# Auth
AUTH_SECRET=8YUE1ZXWNtxVQHp9QzPAizjjWI65gu51dLuH/Ja7rmQ=
GOOGLE_CLIENT_ID=418939164030-4r5ju9o3200l1kq57qogcc8lja3b00ev.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Client URL
CLIENT_URL=http://localhost:3000

# Server Port
PORT=3001

# Stripe configuration
STRIPE_SECRET_KEY=sk_test_51OPIeOBhihWWQNODjWdTl8DSzqdaoOTBE7ENZjEiKW3zVBE7jRtZZEjHK50Ul0c6eETxDiWIwVk9afrzJXVwXeOw00XD5IPmuk
# STRIPE_SECRET_KEY=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 <-- prod for later
STRIPE_WEBHOOK_SECRET=whsec_bee7d43d45e192244085fadd294d6aa6ce9d2f37e0495a4605b30537d87e1952
STRIPE_PRICE_ID=price_1Ql3rJBhihWWQNODDKvGRmoM
# STRIPE_PRICE_ID=price_1Ql3hIBhihWWQNODXSa2phYi <-- prod for later

# OpenAI API Key
OPENAI_API_KEY=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

# Link to waitlist
REACT_APP_LINK_TO_WAITLIST=true